# n8n

./: .gitignore
Electronic_Store/: README.md  docker-compose.yml  pom.xml
Electronic_Store/api-gateway/: pom.xml
Electronic_Store/api-gateway/src/main/java/com/electronicstore/gateway/: ApiGatewayApplication.java
Electronic_Store/api-gateway/src/main/resources/: application.yml
Electronic_Store/customer-service/: pom.xml
Electronic_Store/customer-service/src/main/java/com/electronicstore/customer/: CustomerServiceApplication.java
Electronic_Store/customer-service/src/main/resources/: application.yml
Electronic_Store/discovery-server/: pom.xml
Electronic_Store/discovery-server/src/main/java/com/electronicstore/discovery/: DiscoveryServerApplication.java
Electronic_Store/email-service/: pom.xml
Electronic_Store/email-service/src/main/java/com/electronicstore/email/: EmailServiceApplication.java
Electronic_Store/email-service/src/main/resources/: application.yml
Electronic_Store/inventory-service/: pom.xml
Electronic_Store/inventory-service/src/main/java/com/electronicstore/inventory/: InventoryServiceApplication.java
Electronic_Store/inventory-service/src/main/resources/: application.yml
Electronic_Store/mysql-init/: init.sql
Electronic_Store/order-service/: pom.xml
Electronic_Store/order-service/src/main/resources/: application.yml
Electronic_Store/payment-service/: pom.xml
Electronic_Store/payment-service/src/main/resources/: application.yml
Electronic_Store/product-service/: pom.xml
Electronic_Store/product-service/src/main/resources/: application.yml
pdf-locker-app/: pom.xml
(+11 files in other folders)
